<!DOCTYPE html>
<head>
  <!-- utf-8 encoding -->
  <meta charset="utf-8" />
  <title>판다마켓</title>
  <!-- link style.css -->
  <link rel="stylesheet" href="/styles/style-rem.css" />
  <!-- webfont -->
  <link
    rel="stylesheet"
    as="style"
    crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
  />
</head>
<body>
  <h1>items page is building</h1>
  <p>너무 비어있어서 부끄럽네요 (〃´▽`〃)ゝ</p>
  <a href="/index.html">돌아가기</a>
</body>
